Demo/View/LoginView.xaml

<Window x:Class="Demo.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        mc:Ignorable="d"
        Title="LoginView" Height="350" Width="500">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="LoginButton">
            <Border Background="#007DFA">
                <ContentControl Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid Margin="60,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Style="{DynamicResource UserNameTextBox}" Grid.Row="1" Height="40" VerticalAlignment="Center" FontSize="20" Foreground="#5555"/>
            <PasswordBox Style="{DynamicResource PasswordBoxStyle}" Grid.Row="2" Height="40" VerticalAlignment="Center" FontSize="20" Foreground="#5555"/>
            <Button Grid.Row="3" Content="登录" FontSize="20" Height="40" Template="{StaticResource LoginButton}"/>
            <TextBox Grid.Row="4" Text="登录失败" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
        </Grid>
    </Border>
</Window>
