Demo/View/LoginView.xaml

<Window x:Class="Demo.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        xmlns:common="clr-namespace:Demo.Common"
        mc:Ignorable="d"
        FontFamily="SimSun" FontWeight="ExtraLight"
        x:Name="loginwindow"
        Title="登录界面" Height="350" Width="500">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="LoginButton">
            <Border Background="#007DFA" CornerRadius="5">
                <Grid>
                    <Border x:Name="over" CornerRadius="4" Background="#22FFFFFF" Visibility="Hidden"/>
                    <Border x:Name="press" CornerRadius="4" Background="#55FFFFFF" Visibility="Hidden"/>
                    <Border x:Name="unenable" CornerRadius="4" Background="Gray" Visibility="Hidden"/>
                    <ContentControl Content="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"
                                />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="over"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="press"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Visible" TargetName="unenable"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid Margin="60,20" FocusManager.FocusedElement="{Binding ElementName=id}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="欢迎使用XXX系统" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="id" Style="{DynamicResource UserNameTextBox}" Grid.Row="2" Height="40" VerticalAlignment="Center" FontSize="20" Foreground="#5555" Text="{Binding loginModel.UserName,UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Style="{DynamicResource PasswordBoxStyle}" Grid.Row="3" Height="40" VerticalAlignment="Center" FontSize="20" Foreground="#5555"
                         common:PasswordHelper.Attached="True"
                         common:PasswordHelper.Password="{Binding loginModel.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="4" 
                    Content="登录" 
                    FontSize="20" 
                    Height="40" 
                    Template="{StaticResource LoginButton}" 
                    Foreground="White" Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding ElementName=loginwindow}"
                    IsDefault="True"/>
            <TextBlock Grid.Row="5" Text="{Binding loginModel.Info,UpdateSourceTrigger=PropertyChanged}" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10" LineHeight="22"/>
            <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="{Binding loginModel.ShowProgress}"/>
        </Grid>
    </Border>
</Window>
