Demo/View/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        FontFamily="SimSun" FontWeight="ExtraLight"
        Title="MainWindow" Height="800" Width="1250">
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
        <Border Background="#3a77bf" Height="200" VerticalAlignment="Top" CornerRadius="10,10,0,0"/>
            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Width="100" Height="50" Source="../Assets/Images/Dunkin-Logo.png"/>
                    <TextBlock Margin="10,0,10,0" Text="XXXXXXXX系统" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="40" Height="40" CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/admin.png"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Margin="10,0,0,0" Text="Adminstrator" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
