Demo/View/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:behaviour="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:Demo.Converter"
        mc:Ignorable="d"
        FontFamily="SimSun" FontWeight="ExtraLight"
        Title="MainWindow" Height="800" Width="1250">
    <Window.Resources>
        <Storyboard x:Key="UserInfoStoryboard">
            <DoubleAnimation Duration="0:0:0.2" To="0"
                             Storyboard.TargetName="tt"
                             Storyboard.TargetProperty="X"/>
        </Storyboard>
        <Storyboard x:Key="CloseUserInfoStoryboard">
            <DoubleAnimation Duration="0:0:0.2"
                     Storyboard.TargetName="tt"
                     Storyboard.TargetProperty="X"/>
        </Storyboard>
        <ControlTemplate TargetType="RadioButton" x:Key="GenderRadioButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Width="14" Height="14" CornerRadius="7" BorderThickness="1" BorderBrush="#3a77bf" Background="White" Margin="0,0,5,0" VerticalAlignment="Center">
                    <Border x:Name="point" Width="10" Height="10" CornerRadius="5" Background="#3a77bf" Visibility="Collapsed"/>
                </Border>
                <ContentControl Content="{TemplateBinding Content}" 
                                VerticalAlignment="Center" 
                                Grid.Column="1"
                                
                                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="point" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <converter:GenderConverter x:Key="gender"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="TextBlock.MouseLeftButtonUp" SourceName="userinfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btn_CloseInfo">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInfoStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
        <Border Background="#3a77bf" Height="200" VerticalAlignment="Top" CornerRadius="10,10,0,0"/>
            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Width="100" Height="50" Source="../Assets/Images/Dunkin-Logo.png"/>
                    <TextBlock Margin="10,0,10,0" Text="XXXXXXXX系统" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="40" Height="40" CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding User.Avatar}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="userinfo" Margin="10,0,0,0" Text="{Binding User.UserName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="White">
                        <!--<behaviour:Interaction.Triggers>
                            <behaviour:EventTrigger EventName="MouseLeftButtonUp">
                                <behaviour:InvokeCommandAction Command="{Binding}"/>
                            </behaviour:EventTrigger>
                        </behaviour:Interaction.Triggers>-->
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Content="首页" Style="{StaticResource NavRadioButton}" IsChecked="True" Command="{Binding NavChangedCommand}" CommandParameter="MainPage"/>
                    <RadioButton Content="参数" Style="{StaticResource NavRadioButton}" Command="{Binding NavChangedCommand}" CommandParameter="ParameterPage"/>
                    <RadioButton Content="内容" Style="{StaticResource NavRadioButton}" Command="{Binding NavChangedCommand}" CommandParameter="ContentPage"/>
                    <RadioButton Content="首页" Style="{StaticResource NavRadioButton}"/>
                </StackPanel>
                <ContentControl Grid.Row="3" Content="{Binding ViewModel.MainContent}"/>
            </Grid>
            <!--侧滑栏-->
            <Border Width="240" HorizontalAlignment="Right" Background="#EE444444" CornerRadius="0,10,10,0">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="180"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TranslateTransform X="250" x:Name="tt"/>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_CloseInfo" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="&#xe600;" FontFamily="../Assets/Fonts/#iconfont" Background="Transparent" BorderThickness="0" Foreground="#DDD"/>
                    <Border Width="100" Height="100" CornerRadius="50">
                        <Border.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding User.Avatar}"/>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1" Margin="20,10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Margin" Value="0,0,40,0"/>
                            </Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="用户名"/>
                            <TextBlock Text="{Binding User.UserName}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="性  别"/>
                            <RadioButton Content="男" Template="{StaticResource GenderRadioButton}" IsChecked="{Binding User.Gender,Converter={StaticResource gender},ConverterParameter=1}"/>
                            <RadioButton Content="女" Template="{StaticResource GenderRadioButton}" IsChecked="{Binding User.Gender,Converter={StaticResource gender},ConverterParameter=2}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="权  限"/>
                            <TextBlock Text="{Binding User.Permission}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="年  龄"/>
                            <TextBlock Text="{Binding User.Age}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                
            </Border>
        </Grid>
    </Border>
</Window>
